#About{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    overflow: hidden;
}

.leftabout{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-color: aliceblue;
    background-color: aqua;
    border: 3px solid white;
    box-shadow: 0 0 10px aliceblue;
}

.line{
    width: 2px;
    height: 120px;
    background-color: aliceblue;
    margin-left: 50%;
}

.rightabout{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    top: 0;
    
}

.aboutdetails{
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    color: white;

}
.aboutdetails ul{
    list-style-type: none;
}
.aboutdetails h1{
    background: linear-gradient(to right, rgb(95, 6, 95), white);
    background-clip: text;
    color: transparent;
}

.aboutdetails span{
    color:aqua;
}

@media (max-width: 768px) {
    #About {
        flex-direction: column;
    }

    .leftabout {
        width: 100%;
        height: auto;
        padding: 10%;
        
    }
    .rightabout {
        width: 100%;
        height: auto;
        
    }

    .circleline {
        flex-direction: column;
        gap: 20px;
    }

    .circle {
        width: 50px;
        height: 50px;
    }

    .line {
        height: 100px;
    }

    .aboutdetails h1 {
        font-size: 20px;
    }
}